<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #too{
            position: fixed;
            background-color: white;
            color: black;
            width: 1500px;
            height: 20px;
            top: -1px;
            padding: 20px;
            
            }
        #prj{
            display: inline;
            position: absolute;
            left: 1000px;

        
        }
        
        #abt{
            display: inline;
            position: absolute;
            left: 1100px;
        
        }
        #cnt{
            display: inline;
            position: absolute;
            left: 1200px;
        
        }
        
   
        #pj{
            font-size: larger;
            width: 80px;
        }
        #haa{
            position: relative;
            
            z-index: -1;

        }
        #br{
            color:aliceblue;
            background-color: black;
            width: 70px;
            position: absolute;
            left: 500px;
            bottom: 463px;
            font-size: 50px;
            

        }
        
        
        #ar{
            color:rgba(250, 251, 251, 0.801);
            position: absolute;
            left: 570px;
            bottom: 450px;
            font-size: 45px;
          
            
            
        }
        #sh{
            background-color: black;
            color: aliceblue;
            width: 120px;
            height: 20px;
            font-size: large;
            position: absolute;
            top: -10px;
        }
        div{
            position: relative;
            display: inline-block;
            margin: 3px;
            z-index: -1;
        }
        #bh{
            background-color: black;
            color: aliceblue;
            width: 100px;
            height: 20px;
            font-size: large;
            position: absolute;
            top: -10px;
            

        }
        #rh{
            background-color: black;
            color:aliceblue;
            width: 120px;
            height: 20px;
            font-size: large;
            position: absolute;
            top: -10px;
            
        }
        #ba{
            background-color: black;
            color:aliceblue;
            width: 120px;
            height: 20px;
            font-size: large;
            position: absolute;
            top: -10px;
        }
        #name{
            display: block;
        }
        #hh{
            color: gray;
        }
        #ii{
            vertical-align: top;
            width: 250px;
        }
        #rr{
            background-color: lightgray;
            width: 350px;
            height: 30px;
            text-align: center;
            font-size: large;
        }
        #aame{
            width: 1450px;
            height: 40px;
        }
        #kk{
            color: aliceblue;
        }
        

    </style>
</head>
<body>
    <span id="too">
        <b>BR Arcitect</b> <h3 id="prj" >Projects</h3><h3 id="abt" >About</h3><h3 id="cnt" >Contact</h3>
    </span>
    <span id="haa">
        <img src="https://www.w3schools.com/w3images/architect.jpg" alt="" width="1500" height="800">
    <h1 id="br">BR</h1>
    <h3 id="ar">Architects</h3><br><br>
    <p id="pj">Project</p><hr><br><br>
    </span>
    <div>
        <h1 id="sh">Summer House</h1>
        <img src="https://www.w3schools.com/w3images/house5.jpg" alt="" width="350" height="200">
      
    </div>

    <div>
        <h1 id="bh">Brick House</h1>
        <img src="https://www.w3schools.com/w3images/house2.jpg" alt="" width="350" height="200">
        
    </div>
     <div>
            <h1 id="rh">Renovated</h1>
            <img src="https://www.w3schools.com/w3images/house3.jpg" alt="" width="350" height="200">
            
    </div>
    <div>
        <h1 id="ba">Barn House</h1>
        <img src="https://www.w3schools.com/w3images/house4.jpg" alt=""width="350" height="200">
        
        </div>
        <div>
            <h1 id="sh">Summer House</h1>
            <img src="https://www.w3schools.com/w3images/house5.jpg" alt="" width="350" height="200">
          
        </div>
    
        <div>
            <h1 id="bh">Brick House</h1>
            <img src="https://www.w3schools.com/w3images/house2.jpg" alt="" width="350" height="200">
            
        </div>
         <div>
                <h1 id="rh">Renovated</h1>
                <img src="https://www.w3schools.com/w3images/house3.jpg" alt="" width="350" height="200">
                
        </div>
        <div>
            <h1 id="ba">Barn House</h1>
            <img src="https://www.w3schools.com/w3images/house4.jpg" alt=""width="350" height="200">
            
            </div><br><br>
        
            <p id="pj">About</p><br><hr> <br>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis animi eligendi aliquam! Numquam nisi ab doloremque perferendis rerum accusantium quod, inventore deserunt minus quia voluptatum. Laborum nihil doloremque harum Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi ipsum quae dolore voluptatum reiciendis doloribus maiores, at inventore harum. Aspernatur quia reiciendis ab eius omnis voluptate iusto nihil ex architecto.</p>   

   
            <div>
                <img src="https://www.w3schools.com/w3images/team2.jpg" alt=""width="350" height="200">
                <b id="name">John Joe</b>
                <p id="hh">Ceo & Founder</p>
                <p id="ii">Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
                <p id="rr">Contact</p>
                
            </div>    
            <div>
                <img src="https://www.w3schools.com/w3images/team1.jpg" alt="" width="350" height="200">
                <b id="name">Jane Joe</b>
                <p id="hh">Arcitect</p>
                <p id="ii">Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
                <p id="rr">Contact</p>
            </div>    
            <div>
                <img src="https://www.w3schools.com/w3images/team3.jpg" alt=""width="350" height="200">
                <b id="name">Mike Ross</b>
                <p id="hh">Arcitect</p>
                <p id="ii">Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
                <p id="rr">Contact</p>
            </div>    
            <div>
                <img src="https://www.w3schools.com/w3images/team4.jpg" alt="" width="350" height="200">
                <b id="name">Dan Star</b>
                <p id="hh">Arcitect</p>
                <p id="ii">Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
                <p id="rr">Contact</p>
            </div><br><br><br>

            <p id="pj">Contact</p><hr>
            <p>Lets get in touch and talk about your next project.</p>
            <form action="">
                
                <input type="text" id="aame" placeholder="Name"><br><br>
                <input type="email" id="aame" placeholder="Email"><br><br>
                <input type="text" id="aame" placeholder="Subject"><br><br>
                <input type="text" id="aame" placeholder="Comment"><br><br>
            </form>
            <h3 style="background-color: black; color: aliceblue; width: 150px; height: 10px; text-align: center;;padding: 15px;;">SEND MESSAGE</h3>
            <img src="https://www.w3schools.com/w3images/map.jpg" alt="" width="1500" height="800">
            <h3 style="background-color: black; color: aliceblue; width: 1500px; height: 50px; text-align: center;padding: 20px;">Powerd by <a id="kk" href="https://www.w3schools.com/w3css/w3css_templates.asp">w3.css</a></h3>


           
       
        
    
</body>
</html>